<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CotagImport" GeneratedClassName="app">
  <Profiles />
  <Settings>
    <Setting Name="Site" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="firstRun" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HOFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\BizTalkApps\Filedrop\Cotag\INBOX\</Value>
    </Setting>
  </Settings>
</SettingsFile>