body {
  margin: 0px auto;
  padding: 150;

}
#container
{
    color: #111;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 15pt;
    min-width: 800px;
    width: 90%;
    min-height: 600px;
    margin: 0px auto;  /*image: url('../Assets/bodyBG.jpg');
    background-repeat: repeat-y;*/
}
.gridView
{
    padding-top: 250px;
}
.logo
{
    background-image: url('../Assets/logoOnly.png');
    background-repeat: no-repeat;
    height: 99px;
    top: 0px;
    text-align: right;
    margin : 0px auto;
}
.titleHeader
{
    background-image: url('../Assets/logoHeader.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 99px;
    top: 0px;
    text-align: right;
    margin : 0px auto;
}
.title2
{
    background-image: url('../Assets/headerinside.jpg');
    background-repeat: no-repeat;
    height: 60px;
    top: 99px;
    background-position: right;
    background-color: #605C5B;
}
a {
  color: #0000A0;
  text-decoration: none;
}
.menu a
{
    width: 30%;
    line-height: 90px;
    display: block;
    margin: 1%;
    text-align: center;
    float: left;
    
}
a:hover  
{
    background: #848482;
}

.assembly  
{ 
    background: #D1D0CE;
}
.cotagDesc 
{ 
    background: #D1D0CE;
}
.cotagDetails 
{ 
    background: #D1D0CE;
}
.locations 
{ 
    background: #D1D0CE;
}
.sites 
{ 
    background: #D1D0CE;
}
.times 
{ 
    background: #D1D0CE;
}
.cotagzones
{ 
    background: #D1D0CE;
}
.zones 
{ 
    background: #D1D0CE;
}
.status 
{ 
    background: #D1D0CE;
}
.accessprivilige 
{ 
    background: #D1D0CE;
}
.utils 
{ 
    background: #D1D0CE;
}
.companies 
{ 
    background: #D1D0CE;
}
.zonetimes 
{ 
    background: #D1D0CE;
}
.button {
   background-color: rgb(197,199,199);
   border: solid 10px rgb(197,199,199);
   display: inline-block;
   color: rgb(0,0,0);
}
.button:hover {
}
.button:active {
}
.title3
{
    margin: 0px auto;
    text-align: center;
    height: 100px;
    top: 159px;
    background-repeat: no-repeat;
    background-position : center;
}

.dataTable
{
    border: 3px solid gray;
}

.dataTable td
{
    border-width: 2px;
    border-color: gray;
    border-left-style: dashed;
}

.dataTable th
{
    font-weight: bold;
    border-width: 2px;
    border-color: gray;
    border-left-style: dashed;
}
.body1
{
    width: 70%;
    float:right;
    overflow:visible;
    margin-left: -25%;
}
.body3
{
    margin: 0px auto 0px 35%;
}


.body4
{
    margin-left: -35%;
}

.body5
{
    margin: 0px auto;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

       GRID VIEW

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.tablestyle
{
       font-family: arial;
       font-size: 11px;
       border: 1px solid #808080;
       background-color: #FFFFFF;
       margin-left: 0px;
       color: #245D75;      
       width: 100%;  
}

.tablestyle td a
{
       color: #D16400;      
       font-weight: bold;
       text-decoration: none;
       padding: 0px 0px 0px 0px;  
}

.altrowstyle
{
       
       /*background-color: #D3DEEF;      */
       background-color: #F7FAFF; 
       
}

.headerstyle th
{
    background: url('../Assets/admin-gvw-bg.gif') repeat-x 50%;
    color: #fff;
    padding: 5px 10px 5px 10px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    border: solid 1px #676767;
}

.headerstyle th a
{
       font-weight: bold;
       text-decoration: none;
       text-align: center;
       color: #fff;  
       padding-right: 10px;
}

.rowstyle td, .altrowstyle td
{
       padding: 4px 4px 4px 4px;
       border-right: solid 1px #A0C0E7;
       border-right-color: #808080;
}

.PagerStyle
{
       height: 28px; 
       background: url('Images/grid_header_back.png') repeat-x;      
       background: #EEEEEE;
       vertical-align: middle;
       border:solid 1px black;
       text-align:left;
}

.PagerStyle table
{
       width:3%;
       font-size:smaller;   
       font-weight: bold;
       font-family: arial;
       font-size: 11px;
}

.RowsFound
{
    font-family: arial;
       font-size: 11px;
       margin-left: 0px;
       color: #D16400;      
       width: 100%;  
       font-weight: bold;
       text-decoration: none;
       padding: 0px 0px 0px 0px;  
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

       END GRID VIEW

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
td
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: 40px;
}

.overlay
{
    position: fixed;
    left: 0px;
    top: 0px;
    visibility: visible;
    vertical-align: middle;
    border: 1px solid gray;
    background-color: gray;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=50);
    opacity: 0.5;
    -moz-opacity: 0.5;
    text-align: left;
    color: Black;
}
.overlay2
{
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    background-color: black;
    width: 100%;
    height: 100%;
    display:none;
    visibility: visible;
    color: Black;
    filter: Alpha(Opacity=10);
    -moz-opacity: 0.10;
    opacity: 0.10;
}
#waiting
{
    z-index: 100;
    left: 30%;
    top: 25%;
    display: none;
    width: 400px;
    height: auto;
    position: relative;
    visibility: visible;
    color: Black;
    filter: Alpha(Opacity=100);
    -moz-opacity: 01.0;
    opacity: 1.0;
    border: thin solid #000000;
    background-color: white;
}


/*******************************************************************************************
*                                                                                          *
*   Side Menu                                                                              *
*                                                                                          *
*******************************************************************************************/
.menubox
{
	margin-left: 2px;
	margin-bottom: 5px;
	background-color: #DDDDDD;
	padding: 10px 0px 10px 0px;
	border: solid 1px black;
	height: auto;
	overflow:auto;
	width: 25%;
	float: left;
}