<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_mita_cotagModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="db_mita_cotagModelStoreContainer">
    <EntitySet Name="tb_AccessPriviliges" EntityType="db_mita_cotagModel.Store.tb_AccessPriviliges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_AccessZones" EntityType="db_mita_cotagModel.Store.tb_AccessZones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_AssemblyPoint" EntityType="db_mita_cotagModel.Store.tb_AssemblyPoint" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Audit" EntityType="db_mita_cotagModel.Store.tb_Audit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Companies" EntityType="db_mita_cotagModel.Store.tb_Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_contacts_generation_log" EntityType="db_mita_cotagModel.Store.tb_contacts_generation_log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_CotagDescription" EntityType="db_mita_cotagModel.Store.tb_CotagDescription" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_CotagDetail" EntityType="db_mita_cotagModel.Store.tb_CotagDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_CotagTimeLog" EntityType="db_mita_cotagModel.Store.tb_CotagTimeLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_CotagZones" EntityType="db_mita_cotagModel.Store.tb_CotagZones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Incoming" EntityType="db_mita_cotagModel.Store.tb_Incoming" store:Type="Tables" store:Schema="dbo" store:Name="tb_Incoming">
      <DefiningQuery>SELECT 
      [tb_Incoming].[ID] AS [ID], 
      [tb_Incoming].[TranTime] AS [TranTime], 
      [tb_Incoming].[Extension] AS [Extension], 
      [tb_Incoming].[Seconds] AS [Seconds], 
      [tb_Incoming].[CallerID] AS [CallerID]
      FROM [dbo].[tb_Incoming] AS [tb_Incoming]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_Location" EntityType="db_mita_cotagModel.Store.tb_Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Outgoing" EntityType="db_mita_cotagModel.Store.tb_Outgoing" store:Type="Tables" store:Schema="dbo" store:Name="tb_Outgoing">
      <DefiningQuery>SELECT 
      [tb_Outgoing].[ID] AS [ID], 
      [tb_Outgoing].[TranTime] AS [TranTime], 
      [tb_Outgoing].[Extension] AS [Extension], 
      [tb_Outgoing].[Seconds] AS [Seconds], 
      [tb_Outgoing].[Pulses] AS [Pulses], 
      [tb_Outgoing].[CallerID] AS [CallerID], 
      [tb_Outgoing].[CostCentre] AS [CostCentre]
      FROM [dbo].[tb_Outgoing] AS [tb_Outgoing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_Services" EntityType="db_mita_cotagModel.Store.tb_Services" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Site" EntityType="db_mita_cotagModel.Store.tb_Site" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Status" EntityType="db_mita_cotagModel.Store.tb_Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Times" EntityType="db_mita_cotagModel.Store.tb_Times" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Zones" EntityType="db_mita_cotagModel.Store.tb_Zones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_AccessZones" EntityType="db_mita_cotagModel.Store.vw_AccessZones" store:Type="Views" store:Schema="dbo" store:Name="vw_AccessZones">
      <DefiningQuery>SELECT 
      [vw_AccessZones].[NID] AS [NID], 
      [vw_AccessZones].[ZoneID] AS [ZoneID], 
      [vw_AccessZones].[Zone] AS [Zone], 
      [vw_AccessZones].[Site] AS [Site], 
      [vw_AccessZones].[Location] AS [Location], 
      [vw_AccessZones].[Time] AS [Time]
      FROM [dbo].[vw_AccessZones] AS [vw_AccessZones]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ContactsDirectory" EntityType="db_mita_cotagModel.Store.vw_ContactsDirectory" store:Type="Views" store:Schema="dbo" store:Name="vw_ContactsDirectory">
      <DefiningQuery>SELECT 
      [vw_ContactsDirectory].[CotagNo] AS [CotagNo], 
      [vw_ContactsDirectory].[Name] AS [Name], 
      [vw_ContactsDirectory].[Surname] AS [Surname], 
      [vw_ContactsDirectory].[Department] AS [Department], 
      [vw_ContactsDirectory].[telephone] AS [telephone], 
      [vw_ContactsDirectory].[mobile] AS [mobile], 
      [vw_ContactsDirectory].[isProvider] AS [isProvider], 
      [vw_ContactsDirectory].[Description] AS [Description]
      FROM [dbo].[vw_ContactsDirectory] AS [vw_ContactsDirectory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CotagDetail" EntityType="db_mita_cotagModel.Store.vw_CotagDetail" store:Type="Views" store:Schema="dbo" store:Name="vw_CotagDetail">
      <DefiningQuery>SELECT 
      [vw_CotagDetail].[IDNo] AS [IDNo], 
      [vw_CotagDetail].[telephone] AS [telephone], 
      [vw_CotagDetail].[mobile] AS [mobile], 
      [vw_CotagDetail].[Name] AS [Name], 
      [vw_CotagDetail].[Surname] AS [Surname], 
      [vw_CotagDetail].[DepartmentFullName] AS [DepartmentFullName], 
      [vw_CotagDetail].[SectionFullName] AS [SectionFullName], 
      [vw_CotagDetail].[PositionFullName] AS [PositionFullName], 
      [vw_CotagDetail].[LocationCode] AS [LocationCode], 
      [vw_CotagDetail].[SiteName] AS [SiteName], 
      [vw_CotagDetail].[CotagNo] AS [CotagNo], 
      [vw_CotagDetail].[AssemblyPoint] AS [AssemblyPoint], 
      [vw_CotagDetail].[OrganisationName] AS [OrganisationName], 
      [vw_CotagDetail].[ContactEmail] AS [ContactEmail]
      FROM [dbo].[vw_CotagDetail] AS [vw_CotagDetail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_CotagDetails" EntityType="db_mita_cotagModel.Store.vw_CotagDetails" store:Type="Views" store:Schema="dbo" store:Name="vw_CotagDetails">
      <DefiningQuery>SELECT 
      [vw_CotagDetails].[Name] AS [Name], 
      [vw_CotagDetails].[Surname] AS [Surname], 
      [vw_CotagDetails].[telephone] AS [telephone], 
      [vw_CotagDetails].[mobile] AS [mobile], 
      [vw_CotagDetails].[isProvider] AS [isProvider], 
      [vw_CotagDetails].[IsActive] AS [IsActive], 
      [vw_CotagDetails].[DepartmentMarvalCode] AS [DepartmentMarvalCode]
      FROM [dbo].[vw_CotagDetails] AS [vw_CotagDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_Departments" EntityType="db_mita_cotagModel.Store.vw_Departments" store:Type="Views" store:Schema="dbo" store:Name="vw_Departments">
      <DefiningQuery>SELECT 
      [vw_Departments].[UniqueGUID] AS [UniqueGUID], 
      [vw_Departments].[DepartmentMarvalCode] AS [DepartmentMarvalCode]
      FROM [dbo].[vw_Departments] AS [vw_Departments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_getAccessPriviligeUsers" EntityType="db_mita_cotagModel.Store.vw_getAccessPriviligeUsers" store:Type="Views" store:Schema="dbo" store:Name="vw_getAccessPriviligeUsers">
      <DefiningQuery>SELECT 
      [vw_getAccessPriviligeUsers].[CotagNo] AS [CotagNo], 
      [vw_getAccessPriviligeUsers].[accessFrom] AS [accessFrom], 
      [vw_getAccessPriviligeUsers].[accessTo] AS [accessTo], 
      [vw_getAccessPriviligeUsers].[IDNo] AS [IDNo], 
      [vw_getAccessPriviligeUsers].[telephone] AS [telephone], 
      [vw_getAccessPriviligeUsers].[mobile] AS [mobile], 
      [vw_getAccessPriviligeUsers].[Name] AS [Name], 
      [vw_getAccessPriviligeUsers].[Surname] AS [Surname]
      FROM [dbo].[vw_getAccessPriviligeUsers] AS [vw_getAccessPriviligeUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_getAccessPriviligeUsersDetailed" EntityType="db_mita_cotagModel.Store.vw_getAccessPriviligeUsersDetailed" store:Type="Views" store:Schema="dbo" store:Name="vw_getAccessPriviligeUsersDetailed">
      <DefiningQuery>SELECT 
      [vw_getAccessPriviligeUsersDetailed].[CotagNo] AS [CotagNo], 
      [vw_getAccessPriviligeUsersDetailed].[accessFrom] AS [accessFrom], 
      [vw_getAccessPriviligeUsersDetailed].[accessTo] AS [accessTo], 
      [vw_getAccessPriviligeUsersDetailed].[IDNo] AS [IDNo], 
      [vw_getAccessPriviligeUsersDetailed].[telephone] AS [telephone], 
      [vw_getAccessPriviligeUsersDetailed].[mobile] AS [mobile], 
      [vw_getAccessPriviligeUsersDetailed].[Name] AS [Name], 
      [vw_getAccessPriviligeUsersDetailed].[Surname] AS [Surname], 
      [vw_getAccessPriviligeUsersDetailed].[SiteDescription] AS [SiteDescription], 
      [vw_getAccessPriviligeUsersDetailed].[Description] AS [Description]
      FROM [dbo].[vw_getAccessPriviligeUsersDetailed] AS [vw_getAccessPriviligeUsersDetailed]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_GroupedCotagDetails" EntityType="db_mita_cotagModel.Store.vw_GroupedCotagDetails" store:Type="Views" store:Schema="dbo" store:Name="vw_GroupedCotagDetails">
      <DefiningQuery>SELECT 
      [vw_GroupedCotagDetails].[GRPLABEL] AS [GRPLABEL], 
      [vw_GroupedCotagDetails].[GRP] AS [GRP], 
      [vw_GroupedCotagDetails].[fullname] AS [fullname], 
      [vw_GroupedCotagDetails].[Name] AS [Name], 
      [vw_GroupedCotagDetails].[Surname] AS [Surname], 
      [vw_GroupedCotagDetails].[telephone] AS [telephone], 
      [vw_GroupedCotagDetails].[mobile] AS [mobile], 
      [vw_GroupedCotagDetails].[DepartmentMarvalCode] AS [DepartmentMarvalCode], 
      [vw_GroupedCotagDetails].[Voda] AS [Voda]
      FROM [dbo].[vw_GroupedCotagDetails] AS [vw_GroupedCotagDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tb_AccessPriviliges_tb_CotagDetail" Association="db_mita_cotagModel.Store.FK_tb_AccessPriviliges_tb_CotagDetail">
      <End Role="tb_CotagDetail" EntitySet="tb_CotagDetail" />
      <End Role="tb_AccessPriviliges" EntitySet="tb_AccessPriviliges" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_AccessPriviliges_tb_Location" Association="db_mita_cotagModel.Store.FK_tb_AccessPriviliges_tb_Location">
      <End Role="tb_Location" EntitySet="tb_Location" />
      <End Role="tb_AccessPriviliges" EntitySet="tb_AccessPriviliges" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_AssemblyPoint_tb_Site" Association="db_mita_cotagModel.Store.FK_tb_AssemblyPoint_tb_Site">
      <End Role="tb_Site" EntitySet="tb_Site" />
      <End Role="tb_AssemblyPoint" EntitySet="tb_AssemblyPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagDetail_tb_AssemblyPoint" Association="db_mita_cotagModel.Store.FK_tb_CotagDetail_tb_AssemblyPoint">
      <End Role="tb_AssemblyPoint" EntitySet="tb_AssemblyPoint" />
      <End Role="tb_CotagDetail" EntitySet="tb_CotagDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagDetail_tb_Companies" Association="db_mita_cotagModel.Store.FK_tb_CotagDetail_tb_Companies">
      <End Role="tb_Companies" EntitySet="tb_Companies" />
      <End Role="tb_CotagDetail" EntitySet="tb_CotagDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagDetail_tb_CotagDetail" Association="db_mita_cotagModel.Store.FK_tb_CotagDetail_tb_CotagDetail">
      <End Role="tb_CotagDetail" EntitySet="tb_CotagDetail" />
      <End Role="tb_CotagDetail1" EntitySet="tb_CotagDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagDetail_tb_Services" Association="db_mita_cotagModel.Store.FK_tb_CotagDetail_tb_Services">
      <End Role="tb_Services" EntitySet="tb_Services" />
      <End Role="tb_CotagDetail" EntitySet="tb_CotagDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagDetail_tb_Site" Association="db_mita_cotagModel.Store.FK_tb_CotagDetail_tb_Site">
      <End Role="tb_Site" EntitySet="tb_Site" />
      <End Role="tb_CotagDetail" EntitySet="tb_CotagDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagDetail_tb_Zones" Association="db_mita_cotagModel.Store.FK_tb_CotagDetail_tb_Zones">
      <End Role="tb_Zones" EntitySet="tb_Zones" />
      <End Role="tb_CotagDetail" EntitySet="tb_CotagDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagDetails_tb_CotagDesc" Association="db_mita_cotagModel.Store.FK_tb_CotagDetails_tb_CotagDesc">
      <End Role="tb_CotagDescription" EntitySet="tb_CotagDescription" />
      <End Role="tb_CotagDetail" EntitySet="tb_CotagDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagTimeLog_tb_Location" Association="db_mita_cotagModel.Store.FK_tb_CotagTimeLog_tb_Location">
      <End Role="tb_Location" EntitySet="tb_Location" />
      <End Role="tb_CotagTimeLog" EntitySet="tb_CotagTimeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagTimeLog_tb_Status" Association="db_mita_cotagModel.Store.FK_tb_CotagTimeLog_tb_Status">
      <End Role="tb_Status" EntitySet="tb_Status" />
      <End Role="tb_CotagTimeLog" EntitySet="tb_CotagTimeLog" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagZones_tb_CotagDetail" Association="db_mita_cotagModel.Store.FK_tb_CotagZones_tb_CotagDetail">
      <End Role="tb_CotagDetail" EntitySet="tb_CotagDetail" />
      <End Role="tb_CotagZones" EntitySet="tb_CotagZones" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CotagZones_tb_Zones" Association="db_mita_cotagModel.Store.FK_tb_CotagZones_tb_Zones">
      <End Role="tb_Zones" EntitySet="tb_Zones" />
      <End Role="tb_CotagZones" EntitySet="tb_CotagZones" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Locations_tb_Site" Association="db_mita_cotagModel.Store.FK_tb_Locations_tb_Site">
      <End Role="tb_Site" EntitySet="tb_Site" />
      <End Role="tb_Location" EntitySet="tb_Location" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_AccessPriviliges">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CotagNo" Type="int" Nullable="false" />
    <Property Name="AccessPointID" Type="int" Nullable="false" />
    <Property Name="accessFrom" Type="time" />
    <Property Name="accessTo" Type="time" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Createdon" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="255" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_AccessZones">
    <Key>
      <PropertyRef Name="zone_id" />
      <PropertyRef Name="location_id" />
      <PropertyRef Name="time_id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsLogicallyDeleted" />
    </Key>
    <Property Name="zone_id" Type="int" Nullable="false" />
    <Property Name="location_id" Type="int" Nullable="false" />
    <Property Name="time_id" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="255" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_AssemblyPoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Site_ID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Createdon" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="255" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Audit">
    <Key>
      <PropertyRef Name="AuditID" />
    </Key>
    <Property Name="AuditID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="char" MaxLength="1" />
    <Property Name="TableName" Type="varchar" MaxLength="128" />
    <Property Name="PrimaryKeyField" Type="varchar" MaxLength="100" />
    <Property Name="PrimaryKeyValue" Type="varchar" MaxLength="100" />
    <Property Name="FieldName" Type="varchar" MaxLength="128" />
    <Property Name="OldValue" Type="varchar(max)" />
    <Property Name="NewValue" Type="varchar(max)" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="UserLogin" Type="varchar" MaxLength="128" />
    <Property Name="ConnectionUserName" Type="varchar" MaxLength="128" />
    <Property Name="ConnectionId" Type="uniqueidentifier" />
    <Property Name="IPAddress" Type="varchar" MaxLength="255" />
    <Property Name="HostName" Type="varchar" MaxLength="255" />
    <Property Name="AuthScheme" Type="varchar" MaxLength="255" />
    <Property Name="SessionID" Type="int" />
  </EntityType>
  <EntityType Name="tb_Companies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_contacts_generation_log">
    <Key>
      <PropertyRef Name="log_pk" />
    </Key>
    <Property Name="log_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="request_date" Type="datetime" Nullable="false" />
    <Property Name="status" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="status_detail" Type="nvarchar" MaxLength="2000" />
    <Property Name="processed_date" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_CotagDescription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Createdon" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="255" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_CotagDetail">
    <Key>
      <PropertyRef Name="CotagNo" />
    </Key>
    <Property Name="CotagNo" Type="int" Nullable="false" />
    <Property Name="IDNo" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="AssemblyPoint_ID" Type="int" />
    <Property Name="telephone" Type="varchar" MaxLength="255" />
    <Property Name="mobile" Type="varchar" MaxLength="255" />
    <Property Name="cotagDesc_ID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Createdon" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="255" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentGUID" Type="uniqueidentifier" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="isProvider" Type="bit" Nullable="false" />
    <Property Name="serviceDesc_ID" Type="int" />
    <Property Name="companyDesc_ID" Type="int" />
    <Property Name="projectManager_Cotag" Type="int" />
    <Property Name="Site_ID" Type="int" />
    <Property Name="site_level" Type="int" />
    <Property Name="image_path" Type="nvarchar" MaxLength="2000" />
    <Property Name="zoneID" Type="int" />
  </EntityType>
  <EntityType Name="tb_CotagTimeLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CotagNoID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="LogDate" Type="date" Nullable="false" />
    <Property Name="Logtime" Type="time" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Createdon" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="255" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_CotagZones">
    <Key>
      <PropertyRef Name="CotagNo" />
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="CotagNo" Type="int" Nullable="false" />
    <Property Name="ZoneID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="255" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.tb_Incoming' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tb_Incoming">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TranTime" />
      <PropertyRef Name="Extension" />
      <PropertyRef Name="Seconds" />
      <PropertyRef Name="CallerID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TranTime" Type="datetime" Nullable="false" />
    <Property Name="Extension" Type="nchar" Nullable="false" MaxLength="19" />
    <Property Name="Seconds" Type="bigint" Nullable="false" />
    <Property Name="CallerID" Type="nchar" Nullable="false" MaxLength="19" />
  </EntityType>
  <EntityType Name="tb_Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SysAddress" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="IsEntry" Type="bit" Nullable="false" />
    <Property Name="IsExit" Type="bit" Nullable="false" />
    <Property Name="Site_ID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Createdon" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="255" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.tb_Outgoing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tb_Outgoing">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TranTime" />
      <PropertyRef Name="Extension" />
      <PropertyRef Name="Seconds" />
      <PropertyRef Name="Pulses" />
      <PropertyRef Name="CallerID" />
      <PropertyRef Name="CostCentre" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TranTime" Type="datetime" Nullable="false" />
    <Property Name="Extension" Type="nchar" Nullable="false" MaxLength="5" />
    <Property Name="Seconds" Type="int" Nullable="false" />
    <Property Name="Pulses" Type="int" Nullable="false" />
    <Property Name="CallerID" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="CostCentre" Type="nchar" Nullable="false" MaxLength="6" />
  </EntityType>
  <EntityType Name="tb_Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="tb_Site">
    <Key>
      <PropertyRef Name="SiteNo" />
    </Key>
    <Property Name="SiteNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SiteDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StartLevel" Type="int" Nullable="false" />
    <Property Name="EndLevel" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Createdon" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="255" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="Createdby" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Createdon" Type="datetime" Nullable="false" />
    <Property Name="Updatedby" Type="varchar" MaxLength="255" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Times">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="255" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Zones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLogicallyDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="255" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="RecordVersion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.vw_AccessZones' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_AccessZones">
    <Key>
      <PropertyRef Name="ZoneID" />
      <PropertyRef Name="Zone" />
      <PropertyRef Name="Site" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="NID" Type="bigint" />
    <Property Name="ZoneID" Type="int" Nullable="false" />
    <Property Name="Zone" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Site" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="Time" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.vw_ContactsDirectory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_ContactsDirectory">
    <Key>
      <PropertyRef Name="CotagNo" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="isProvider" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="CotagNo" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Department" Type="varchar" Nullable="false" MaxLength="28" />
    <Property Name="telephone" Type="varchar" MaxLength="255" />
    <Property Name="mobile" Type="varchar" MaxLength="255" />
    <Property Name="isProvider" Type="bit" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.vw_CotagDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_CotagDetail">
    <Key>
      <PropertyRef Name="CotagNo" />
    </Key>
    <Property Name="IDNo" Type="varchar" MaxLength="100" />
    <Property Name="telephone" Type="varchar" MaxLength="255" />
    <Property Name="mobile" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentFullName" Type="varchar" MaxLength="100" />
    <Property Name="SectionFullName" Type="varchar" MaxLength="100" />
    <Property Name="PositionFullName" Type="varchar" MaxLength="40" />
    <Property Name="LocationCode" Type="varchar" MaxLength="28" />
    <Property Name="SiteName" Type="varchar" MaxLength="28" />
    <Property Name="CotagNo" Type="int" Nullable="false" />
    <Property Name="AssemblyPoint" Type="varchar" MaxLength="255" />
    <Property Name="OrganisationName" Type="varchar" MaxLength="100" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.vw_CotagDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_CotagDetails">
    <Key>
      <PropertyRef Name="isProvider" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="DepartmentMarvalCode" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="255" />
    <Property Name="mobile" Type="varchar" MaxLength="255" />
    <Property Name="isProvider" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DepartmentMarvalCode" Type="varchar" Nullable="false" MaxLength="28" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.vw_Departments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_Departments">
    <Key>
      <PropertyRef Name="UniqueGUID" />
      <PropertyRef Name="DepartmentMarvalCode" />
    </Key>
    <Property Name="UniqueGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DepartmentMarvalCode" Type="varchar" Nullable="false" MaxLength="28" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.vw_getAccessPriviligeUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_getAccessPriviligeUsers">
    <Key>
      <PropertyRef Name="CotagNo" />
    </Key>
    <Property Name="CotagNo" Type="int" Nullable="false" />
    <Property Name="accessFrom" Type="time" />
    <Property Name="accessTo" Type="time" />
    <Property Name="IDNo" Type="varchar" MaxLength="100" />
    <Property Name="telephone" Type="varchar" MaxLength="255" />
    <Property Name="mobile" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.vw_getAccessPriviligeUsersDetailed' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_getAccessPriviligeUsersDetailed">
    <Key>
      <PropertyRef Name="CotagNo" />
      <PropertyRef Name="SiteDescription" />
    </Key>
    <Property Name="CotagNo" Type="int" Nullable="false" />
    <Property Name="accessFrom" Type="time" />
    <Property Name="accessTo" Type="time" />
    <Property Name="IDNo" Type="varchar" MaxLength="100" />
    <Property Name="telephone" Type="varchar" MaxLength="255" />
    <Property Name="mobile" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="SiteDescription" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'db_mita_cotag.dbo.vw_GroupedCotagDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_GroupedCotagDetails">
    <Key>
      <PropertyRef Name="DepartmentMarvalCode" />
      <PropertyRef Name="Voda" />
    </Key>
    <Property Name="GRPLABEL" Type="varchar" MaxLength="1" />
    <Property Name="GRP" Type="varchar" MaxLength="5" />
    <Property Name="fullname" Type="varchar" MaxLength="101" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="255" />
    <Property Name="mobile" Type="varchar" MaxLength="255" />
    <Property Name="DepartmentMarvalCode" Type="varchar" Nullable="false" MaxLength="28" />
    <Property Name="Voda" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_AccessPriviliges_tb_CotagDetail">
    <End Role="tb_CotagDetail" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="1" />
    <End Role="tb_AccessPriviliges" Type="db_mita_cotagModel.Store.tb_AccessPriviliges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CotagDetail">
        <PropertyRef Name="CotagNo" />
      </Principal>
      <Dependent Role="tb_AccessPriviliges">
        <PropertyRef Name="CotagNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_AccessPriviliges_tb_Location">
    <End Role="tb_Location" Type="db_mita_cotagModel.Store.tb_Location" Multiplicity="1" />
    <End Role="tb_AccessPriviliges" Type="db_mita_cotagModel.Store.tb_AccessPriviliges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_AccessPriviliges">
        <PropertyRef Name="AccessPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_AssemblyPoint_tb_Site">
    <End Role="tb_Site" Type="db_mita_cotagModel.Store.tb_Site" Multiplicity="1" />
    <End Role="tb_AssemblyPoint" Type="db_mita_cotagModel.Store.tb_AssemblyPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Site">
        <PropertyRef Name="SiteNo" />
      </Principal>
      <Dependent Role="tb_AssemblyPoint">
        <PropertyRef Name="Site_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagDetail_tb_AssemblyPoint">
    <End Role="tb_AssemblyPoint" Type="db_mita_cotagModel.Store.tb_AssemblyPoint" Multiplicity="0..1" />
    <End Role="tb_CotagDetail" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_AssemblyPoint">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CotagDetail">
        <PropertyRef Name="AssemblyPoint_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagDetail_tb_Companies">
    <End Role="tb_Companies" Type="db_mita_cotagModel.Store.tb_Companies" Multiplicity="0..1" />
    <End Role="tb_CotagDetail" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Companies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CotagDetail">
        <PropertyRef Name="companyDesc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagDetail_tb_CotagDetail">
    <End Role="tb_CotagDetail" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="0..1" />
    <End Role="tb_CotagDetail1" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CotagDetail">
        <PropertyRef Name="CotagNo" />
      </Principal>
      <Dependent Role="tb_CotagDetail1">
        <PropertyRef Name="projectManager_Cotag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagDetail_tb_Services">
    <End Role="tb_Services" Type="db_mita_cotagModel.Store.tb_Services" Multiplicity="0..1" />
    <End Role="tb_CotagDetail" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CotagDetail">
        <PropertyRef Name="serviceDesc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagDetail_tb_Site">
    <End Role="tb_Site" Type="db_mita_cotagModel.Store.tb_Site" Multiplicity="0..1" />
    <End Role="tb_CotagDetail" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Site">
        <PropertyRef Name="SiteNo" />
      </Principal>
      <Dependent Role="tb_CotagDetail">
        <PropertyRef Name="Site_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagDetail_tb_Zones">
    <End Role="tb_Zones" Type="db_mita_cotagModel.Store.tb_Zones" Multiplicity="0..1" />
    <End Role="tb_CotagDetail" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Zones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CotagDetail">
        <PropertyRef Name="zoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagDetails_tb_CotagDesc">
    <End Role="tb_CotagDescription" Type="db_mita_cotagModel.Store.tb_CotagDescription" Multiplicity="0..1" />
    <End Role="tb_CotagDetail" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CotagDescription">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CotagDetail">
        <PropertyRef Name="cotagDesc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagTimeLog_tb_Location">
    <End Role="tb_Location" Type="db_mita_cotagModel.Store.tb_Location" Multiplicity="1" />
    <End Role="tb_CotagTimeLog" Type="db_mita_cotagModel.Store.tb_CotagTimeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CotagTimeLog">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagTimeLog_tb_Status">
    <End Role="tb_Status" Type="db_mita_cotagModel.Store.tb_Status" Multiplicity="1" />
    <End Role="tb_CotagTimeLog" Type="db_mita_cotagModel.Store.tb_CotagTimeLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CotagTimeLog">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagZones_tb_CotagDetail">
    <End Role="tb_CotagDetail" Type="db_mita_cotagModel.Store.tb_CotagDetail" Multiplicity="1" />
    <End Role="tb_CotagZones" Type="db_mita_cotagModel.Store.tb_CotagZones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CotagDetail">
        <PropertyRef Name="CotagNo" />
      </Principal>
      <Dependent Role="tb_CotagZones">
        <PropertyRef Name="CotagNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CotagZones_tb_Zones">
    <End Role="tb_Zones" Type="db_mita_cotagModel.Store.tb_Zones" Multiplicity="1" />
    <End Role="tb_CotagZones" Type="db_mita_cotagModel.Store.tb_CotagZones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Zones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CotagZones">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Locations_tb_Site">
    <End Role="tb_Site" Type="db_mita_cotagModel.Store.tb_Site" Multiplicity="1" />
    <End Role="tb_Location" Type="db_mita_cotagModel.Store.tb_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Site">
        <PropertyRef Name="SiteNo" />
      </Principal>
      <Dependent Role="tb_Location">
        <PropertyRef Name="Site_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>